<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZBg-ZS-DkK">
                                <rect key="frame" x="16" y="28" width="343" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="K0G-6g-fuA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RcT-wp-42O">
                                <rect key="frame" x="100" y="316" width="83.5" height="109"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="type:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4L8-yU-8XI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d0m-Ff-BeQ">
                                <rect key="frame" x="191.5" y="316" width="84" height="109"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="type:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tlu-Rr-PLF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fWr-St-Y57">
                                <rect key="frame" x="8" y="316" width="84" height="109"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="type:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jPf-2n-ntK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fHe-7H-O6f">
                                <rect key="frame" x="100" y="199" width="83.5" height="109"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="type:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KEJ-tf-Byl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cqV-ck-lYF">
                                <rect key="frame" x="191.5" y="199" width="84" height="109"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="type:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Oz-Ad-iKp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B62-Jk-GbG">
                                <rect key="frame" x="8" y="199" width="84" height="109"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="type:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qfl-Dk-u9G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ucd-oT-UEQ">
                                <rect key="frame" x="100" y="433" width="83.5" height="109"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="type:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lWF-8e-E2P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7a0-Y5-SLW">
                                <rect key="frame" x="191.5" y="433" width="84" height="109"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="type:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2aL-QD-LFl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qnw-xW-NDA">
                                <rect key="frame" x="8" y="433" width="84" height="109"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="type:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1ut-5w-8pb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6gw-vs-Y3H">
                                <rect key="frame" x="100" y="550" width="83.5" height="109"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="type:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SDD-J2-7Eu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="muc-IS-UvT">
                                <rect key="frame" x="283.5" y="199" width="83.5" height="109"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="➖"/>
                                <connections>
                                    <action selector="enter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nAs-Dr-q52"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lh7-Ec-Yi8">
                                <rect key="frame" x="283.5" y="316" width="83.5" height="109"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="➗"/>
                                <connections>
                                    <action selector="enter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RSY-g7-hRS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P8z-lW-Bz8">
                                <rect key="frame" x="283.5" y="433" width="83.5" height="109"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="✖️"/>
                                <connections>
                                    <action selector="enter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MTA-Ij-bH2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S4Y-xG-GJS">
                                <rect key="frame" x="283.5" y="82" width="83.5" height="109"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="➕"/>
                                <connections>
                                    <action selector="enter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fmk-fs-16w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Lb-2S-Ecn">
                                <rect key="frame" x="283.5" y="550" width="83.5" height="109"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="="/>
                                <connections>
                                    <action selector="enter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NL6-eQ-QuG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IF6-RC-Rxg">
                                <rect key="frame" x="191.5" y="82" width="84" height="109"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="✔️"/>
                                <connections>
                                    <action selector="enter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0NM-9p-GS5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pzf-MY-axA">
                                <rect key="frame" x="191.5" y="550" width="84" height="109"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="."/>
                                <connections>
                                    <action selector="putDot" destination="BYZ-38-t0r" eventType="touchDown" id="Sd7-pd-bMf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9pV-Qq-nFN">
                                <rect key="frame" x="8" y="550" width="84" height="109"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NqR-10-2sp">
                                <rect key="frame" x="100" y="82" width="83.5" height="109"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+／-"/>
                                <connections>
                                    <action selector="enter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eNA-Ek-li6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TrI-gk-1GG">
                                <rect key="frame" x="8" y="82" width="84" height="109"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Ⅽ"/>
                                <connections>
                                    <action selector="clear" destination="BYZ-38-t0r" eventType="touchDown" id="cmc-oc-jzN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7a0-Y5-SLW" firstAttribute="leading" secondItem="ucd-oT-UEQ" secondAttribute="trailing" constant="8" id="0BL-l2-1Ax"/>
                            <constraint firstItem="6gw-vs-Y3H" firstAttribute="height" secondItem="TrI-gk-1GG" secondAttribute="height" id="0F9-0w-nSJ"/>
                            <constraint firstItem="lh7-Ec-Yi8" firstAttribute="height" secondItem="TrI-gk-1GG" secondAttribute="height" id="1nH-Gz-Fh1"/>
                            <constraint firstItem="muc-IS-UvT" firstAttribute="height" secondItem="TrI-gk-1GG" secondAttribute="height" id="2Ia-hi-2Fb"/>
                            <constraint firstItem="7a0-Y5-SLW" firstAttribute="height" secondItem="TrI-gk-1GG" secondAttribute="height" id="2cz-XZ-8Kw"/>
                            <constraint firstItem="S4Y-xG-GJS" firstAttribute="height" secondItem="TrI-gk-1GG" secondAttribute="height" id="3BB-jt-yXE"/>
                            <constraint firstItem="TrI-gk-1GG" firstAttribute="top" secondItem="ZBg-ZS-DkK" secondAttribute="bottom" constant="8" id="4Ds-RH-SzX"/>
                            <constraint firstItem="qnw-xW-NDA" firstAttribute="height" secondItem="TrI-gk-1GG" secondAttribute="height" id="4JD-Ma-ozr"/>
                            <constraint firstItem="P8z-lW-Bz8" firstAttribute="width" secondItem="TrI-gk-1GG" secondAttribute="width" id="4Yo-Ii-GNm"/>
                            <constraint firstItem="Pzf-MY-axA" firstAttribute="leading" secondItem="6gw-vs-Y3H" secondAttribute="trailing" constant="8" id="4b8-1n-lfw"/>
                            <constraint firstItem="d0m-Ff-BeQ" firstAttribute="width" secondItem="TrI-gk-1GG" secondAttribute="width" id="4h4-5B-YPD"/>
                            <constraint firstItem="4Lb-2S-Ecn" firstAttribute="top" secondItem="P8z-lW-Bz8" secondAttribute="bottom" constant="8" id="4zy-Pd-HYq"/>
                            <constraint firstItem="RcT-wp-42O" firstAttribute="top" secondItem="fHe-7H-O6f" secondAttribute="bottom" constant="8" id="5aP-NM-NrC"/>
                            <constraint firstItem="P8z-lW-Bz8" firstAttribute="leading" secondItem="7a0-Y5-SLW" secondAttribute="trailing" constant="8" id="6AA-m7-r8y"/>
                            <constraint firstItem="B62-Jk-GbG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="88N-Rt-Z07"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6gw-vs-Y3H" secondAttribute="bottom" constant="8" id="8OC-Rj-ybR"/>
                            <constraint firstItem="TrI-gk-1GG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="8c3-Xb-zlO"/>
                            <constraint firstItem="cqV-ck-lYF" firstAttribute="width" secondItem="TrI-gk-1GG" secondAttribute="width" id="BiG-7o-Pk1"/>
                            <constraint firstItem="7a0-Y5-SLW" firstAttribute="top" secondItem="d0m-Ff-BeQ" secondAttribute="bottom" constant="8" id="DFM-3b-nz0"/>
                            <constraint firstItem="cqV-ck-lYF" firstAttribute="height" secondItem="TrI-gk-1GG" secondAttribute="height" id="EXa-LD-xon"/>
                            <constraint firstItem="IF6-RC-Rxg" firstAttribute="leading" secondItem="NqR-10-2sp" secondAttribute="trailing" constant="8" id="Fd3-9J-7BD"/>
                            <constraint firstItem="B62-Jk-GbG" firstAttribute="width" secondItem="TrI-gk-1GG" secondAttribute="width" id="FxB-jb-oHJ"/>
                            <constraint firstItem="P8z-lW-Bz8" firstAttribute="top" secondItem="lh7-Ec-Yi8" secondAttribute="bottom" constant="8" id="GmA-bc-DaV"/>
                            <constraint firstItem="fHe-7H-O6f" firstAttribute="height" secondItem="TrI-gk-1GG" secondAttribute="height" id="J3H-tu-LG7"/>
                            <constraint firstItem="6gw-vs-Y3H" firstAttribute="leading" secondItem="9pV-Qq-nFN" secondAttribute="trailing" constant="8" id="KWz-qB-M7b"/>
                            <constraint firstItem="RcT-wp-42O" firstAttribute="width" secondItem="TrI-gk-1GG" secondAttribute="width" id="Kh6-d8-AiE"/>
                            <constraint firstAttribute="trailing" secondItem="P8z-lW-Bz8" secondAttribute="trailing" constant="8" id="Mg7-Ya-5xV"/>
                            <constraint firstItem="RcT-wp-42O" firstAttribute="height" secondItem="TrI-gk-1GG" secondAttribute="height" id="Mqb-Fb-gDM"/>
                            <constraint firstItem="qnw-xW-NDA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="Nes-Vs-x42"/>
                            <constraint firstItem="cqV-ck-lYF" firstAttribute="top" secondItem="IF6-RC-Rxg" secondAttribute="bottom" constant="8" id="Ocw-L7-5jp"/>
                            <constraint firstItem="qnw-xW-NDA" firstAttribute="width" secondItem="TrI-gk-1GG" secondAttribute="width" id="OeG-TY-tZs"/>
                            <constraint firstItem="Pzf-MY-axA" firstAttribute="top" secondItem="7a0-Y5-SLW" secondAttribute="bottom" constant="8" id="PMM-jn-LcJ"/>
                            <constraint firstAttribute="trailing" secondItem="S4Y-xG-GJS" secondAttribute="trailing" constant="8" id="Pjp-hL-DjY"/>
                            <constraint firstItem="lh7-Ec-Yi8" firstAttribute="leading" secondItem="d0m-Ff-BeQ" secondAttribute="trailing" constant="8" id="Qan-A1-qZL"/>
                            <constraint firstItem="4Lb-2S-Ecn" firstAttribute="leading" secondItem="Pzf-MY-axA" secondAttribute="trailing" constant="8" id="RRZ-iR-bIx"/>
                            <constraint firstItem="9pV-Qq-nFN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="SLn-PH-HXh"/>
                            <constraint firstItem="9pV-Qq-nFN" firstAttribute="height" secondItem="TrI-gk-1GG" secondAttribute="height" id="TCw-Hy-dZq"/>
                            <constraint firstItem="Pzf-MY-axA" firstAttribute="width" secondItem="TrI-gk-1GG" secondAttribute="width" id="TE6-Su-zKP"/>
                            <constraint firstItem="qnw-xW-NDA" firstAttribute="top" secondItem="fWr-St-Y57" secondAttribute="bottom" constant="8" id="Ttb-Ne-1vy"/>
                            <constraint firstItem="d0m-Ff-BeQ" firstAttribute="leading" secondItem="RcT-wp-42O" secondAttribute="trailing" constant="8" id="ULt-LS-Urk"/>
                            <constraint firstItem="lh7-Ec-Yi8" firstAttribute="top" secondItem="muc-IS-UvT" secondAttribute="bottom" constant="8" id="Uu4-FX-BGl"/>
                            <constraint firstItem="muc-IS-UvT" firstAttribute="width" secondItem="TrI-gk-1GG" secondAttribute="width" id="VQE-vL-eu2"/>
                            <constraint firstAttribute="trailing" secondItem="4Lb-2S-Ecn" secondAttribute="trailing" constant="8" id="Vt6-CV-GHU"/>
                            <constraint firstItem="6gw-vs-Y3H" firstAttribute="width" secondItem="TrI-gk-1GG" secondAttribute="width" id="VuP-iQ-dgh"/>
                            <constraint firstItem="ZBg-ZS-DkK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="WVt-m1-kVE"/>
                            <constraint firstItem="4Lb-2S-Ecn" firstAttribute="width" secondItem="TrI-gk-1GG" secondAttribute="width" id="Wrg-zn-yzU"/>
                            <constraint firstItem="NqR-10-2sp" firstAttribute="width" secondItem="TrI-gk-1GG" secondAttribute="width" id="Wuu-SS-xl5"/>
                            <constraint firstItem="fWr-St-Y57" firstAttribute="width" secondItem="TrI-gk-1GG" secondAttribute="width" id="XH1-SS-thh"/>
                            <constraint firstItem="B62-Jk-GbG" firstAttribute="height" secondItem="TrI-gk-1GG" secondAttribute="height" id="XHo-qP-YB0"/>
                            <constraint firstItem="fWr-St-Y57" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="XyX-uA-yea"/>
                            <constraint firstItem="B62-Jk-GbG" firstAttribute="top" secondItem="TrI-gk-1GG" secondAttribute="bottom" constant="8" id="Y9G-iF-t9Y"/>
                            <constraint firstItem="IF6-RC-Rxg" firstAttribute="height" secondItem="TrI-gk-1GG" secondAttribute="height" id="ZaD-eJ-wdF"/>
                            <constraint firstItem="S4Y-xG-GJS" firstAttribute="top" secondItem="ZBg-ZS-DkK" secondAttribute="bottom" constant="8" id="ZvR-OT-HNF"/>
                            <constraint firstItem="fHe-7H-O6f" firstAttribute="leading" secondItem="B62-Jk-GbG" secondAttribute="trailing" constant="8" id="aqx-DI-GrL"/>
                            <constraint firstItem="4Lb-2S-Ecn" firstAttribute="height" secondItem="TrI-gk-1GG" secondAttribute="height" id="bdx-hW-0Jl"/>
                            <constraint firstItem="RcT-wp-42O" firstAttribute="leading" secondItem="fWr-St-Y57" secondAttribute="trailing" constant="8" id="cEm-eX-mvp"/>
                            <constraint firstItem="d0m-Ff-BeQ" firstAttribute="height" secondItem="TrI-gk-1GG" secondAttribute="height" id="cXi-DR-k58"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9pV-Qq-nFN" secondAttribute="bottom" constant="8" id="d8h-F1-DQm"/>
                            <constraint firstItem="fHe-7H-O6f" firstAttribute="top" secondItem="NqR-10-2sp" secondAttribute="bottom" constant="8" id="dLV-OM-Iks"/>
                            <constraint firstItem="lh7-Ec-Yi8" firstAttribute="width" secondItem="TrI-gk-1GG" secondAttribute="width" id="fFU-9F-EHi"/>
                            <constraint firstItem="ucd-oT-UEQ" firstAttribute="leading" secondItem="qnw-xW-NDA" secondAttribute="trailing" constant="8" id="fgZ-d5-Ar2"/>
                            <constraint firstItem="IF6-RC-Rxg" firstAttribute="width" secondItem="TrI-gk-1GG" secondAttribute="width" id="fhX-FJ-PZR"/>
                            <constraint firstItem="muc-IS-UvT" firstAttribute="leading" secondItem="cqV-ck-lYF" secondAttribute="trailing" constant="8" id="g2y-uq-Kaa"/>
                            <constraint firstAttribute="trailing" secondItem="lh7-Ec-Yi8" secondAttribute="trailing" constant="8" id="gNy-GH-8Zo"/>
                            <constraint firstItem="cqV-ck-lYF" firstAttribute="leading" secondItem="fHe-7H-O6f" secondAttribute="trailing" constant="8" id="gUf-97-xdE"/>
                            <constraint firstItem="ZBg-ZS-DkK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="gaa-Fr-jiF"/>
                            <constraint firstItem="NqR-10-2sp" firstAttribute="height" secondItem="TrI-gk-1GG" secondAttribute="height" id="i3Y-oE-cW9"/>
                            <constraint firstItem="S4Y-xG-GJS" firstAttribute="leading" secondItem="IF6-RC-Rxg" secondAttribute="trailing" constant="8" id="idI-Jg-1yN"/>
                            <constraint firstItem="muc-IS-UvT" firstAttribute="top" secondItem="S4Y-xG-GJS" secondAttribute="bottom" constant="8" id="jV1-i4-wr4"/>
                            <constraint firstItem="7a0-Y5-SLW" firstAttribute="width" secondItem="TrI-gk-1GG" secondAttribute="width" id="jkt-4r-f2N"/>
                            <constraint firstItem="fWr-St-Y57" firstAttribute="height" secondItem="TrI-gk-1GG" secondAttribute="height" id="kLR-gN-ZbV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Pzf-MY-axA" secondAttribute="bottom" constant="8" id="kvZ-2r-NEz"/>
                            <constraint firstItem="S4Y-xG-GJS" firstAttribute="width" secondItem="TrI-gk-1GG" secondAttribute="width" id="mAT-nG-n7u"/>
                            <constraint firstItem="9pV-Qq-nFN" firstAttribute="width" secondItem="TrI-gk-1GG" secondAttribute="width" id="mHJ-Xb-DiP"/>
                            <constraint firstItem="ZBg-ZS-DkK" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="mP3-tn-Cxb"/>
                            <constraint firstItem="NqR-10-2sp" firstAttribute="top" secondItem="ZBg-ZS-DkK" secondAttribute="bottom" constant="8" id="mZm-K6-xkh"/>
                            <constraint firstItem="P8z-lW-Bz8" firstAttribute="height" secondItem="TrI-gk-1GG" secondAttribute="height" id="mdr-ij-RTE"/>
                            <constraint firstItem="ucd-oT-UEQ" firstAttribute="height" secondItem="TrI-gk-1GG" secondAttribute="height" id="mzC-E1-RZp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4Lb-2S-Ecn" secondAttribute="bottom" constant="8" id="nk7-ww-paW"/>
                            <constraint firstItem="fHe-7H-O6f" firstAttribute="width" secondItem="TrI-gk-1GG" secondAttribute="width" id="npl-Ko-yoT"/>
                            <constraint firstItem="NqR-10-2sp" firstAttribute="leading" secondItem="TrI-gk-1GG" secondAttribute="trailing" constant="8" id="omQ-Ex-Ird"/>
                            <constraint firstItem="d0m-Ff-BeQ" firstAttribute="top" secondItem="cqV-ck-lYF" secondAttribute="bottom" constant="8" id="rGT-An-FdT"/>
                            <constraint firstItem="Pzf-MY-axA" firstAttribute="height" secondItem="TrI-gk-1GG" secondAttribute="height" id="rOe-xo-Gfr"/>
                            <constraint firstItem="ucd-oT-UEQ" firstAttribute="width" secondItem="TrI-gk-1GG" secondAttribute="width" id="tgF-BB-EMp"/>
                            <constraint firstItem="6gw-vs-Y3H" firstAttribute="top" secondItem="ucd-oT-UEQ" secondAttribute="bottom" constant="8" id="thH-7S-iEv"/>
                            <constraint firstItem="IF6-RC-Rxg" firstAttribute="top" secondItem="ZBg-ZS-DkK" secondAttribute="bottom" constant="8" id="thI-Fa-WJQ"/>
                            <constraint firstItem="fWr-St-Y57" firstAttribute="top" secondItem="B62-Jk-GbG" secondAttribute="bottom" constant="8" id="trS-Rq-LnA"/>
                            <constraint firstItem="9pV-Qq-nFN" firstAttribute="top" secondItem="qnw-xW-NDA" secondAttribute="bottom" constant="8" id="uIM-rB-lS2"/>
                            <constraint firstItem="ucd-oT-UEQ" firstAttribute="top" secondItem="RcT-wp-42O" secondAttribute="bottom" constant="8" id="udv-gp-u1p"/>
                            <constraint firstAttribute="trailing" secondItem="muc-IS-UvT" secondAttribute="trailing" constant="8" id="uyh-Ub-ENL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="ZBg-ZS-DkK" id="2B1-4p-irz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
